# --- DJANGO SETTINGS ---
SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True # change to False in production
ALLOWED_HOSTS=localhost,127.0.0.1,server

# --- DATABASE (POSTGRES) ---
POSTGRES_DB=django_ecommerce
POSTGRES_USER=ecommerce_admin
POSTGRES_PASSWORD=choose_a_strong_password
# In Docker, use the service name 'db'
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- REDIS & CELERY ---
# In Docker, use the service names 'redis' and 'rabbitmq'
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0

# --- CHAPA PAYMENT GATEWAY ---
CHAPA_PUB_KEY=your_test_public_key
CHAPA_SECRET_KEY=your_test_secret_key
CHAPA_ENCRYPTION_KEY=your_encryption_key
CHAPA_WEBHOOK_SECRET=your_webhook_secret
CHAPA_API_URL="https://api.chapa.co/v1/"

# --- NGROK & EXTERNAL URLS ---
# Get your token from https://dashboard.ngrok.com/
NGROK_AUTHTOKEN=your_ngrok_token_here
# This will be provided by ngrok once it starts
BACKEND_URL=https://your-unique-id.ngrok-free.dev

# --- OTHER SECRETS ---
INITIAL_ADMIN_TOKEN=ecommerce-bootstrap-secret-change-me # this is your key to create/login as a superuser(admin)